#######################
# Project Build Setup #
#######################

NODE_ENV=production
DB_HOST=localhost
DB_PORT=5431
DB_DATABASE=nest_api_dev
DB_USERNAME=postgres
DB_PASSWORD=
DB_TEST_DATABASE=nest_api_test
APPLICATION_PORT=4000
LOGS_PATH=./../logs

# KEYCLOAK
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=bcerd
KEYCLOAK_CLIENT=BCERD-API
KEYCLOAK_AUTH_URL=https://common-logon-dev.hlth.gov.bc.ca/auth/
KEYCLOAK_SECRET=88565FDC9E26E533258A75505C86409B92C371565E7801440219610B8450BB35FB253D7A2EA9456FDB52A3075AB18142

KEYCLOAK_DATA_REALM=moh_applications
KEYCLOAK_DATA_CLIENT=BCER-CP
KEYCLOAK_DATA_AUTH_URL=https://common-logon-dev.hlth.gov.bc.ca/auth/

# PEMS
LOAD_CERTS=true
PEM_KEY_PATH=/secrets/private-key.pem
PEM_CERT_PATH=/secrets/public-certificate.pem